create database mark3;
use mark3;

create table shares_d (stock_code varchar(20),time float,price float,status varchar(20));

insert into shares_d (stock_code, time,price, status) values ('WIPRO','9.00','283.70','o'),('WIPRO','9.10','285.20','o'), ('WIPRO','9.20', '285.40','o'),('WIPRO','9.30', '284.70','o'), ('WIPRO','9.40','284.60','n'),('WIPRO','9.50','284.80','n'),('WIPRO','10.00',
'286.20','o'),('WIPRO','10.10','290.70','o'),('WIPRO','10.20','293.40','o'),('WIPRO','10.30','292.60','o'), ('WIPRO','10.40','292.60', 'o'),('WIPRO','10.50','292.30','o'),('WIPRO','11.00','293.30','o'),('WIPRO','11.10','294.00','o'),('WIPRO','11.20','293.30','o'),('WIPRO','11.30','293.70','O'),('WIPRO','11.40','293.40','O'),('WIPRO','11.50','293.70','o'),('WIPRO','12.00','294.10','o');


insert into shares_d (stock_code, time,price, status) values('SBI','9.00','199.70','o'),('SBI','9.10','200.60','o'), ('SBI','9.20', '199.70','o'),('SBI','9.30', '199.00','o'),
('SBI','9.40','198.90','n'),('SBI','9.50','199.00','n'),('SBI','10.00','199.00','n'),('SBI','10.10','198.90','n'),('SBI','10.20','198.90','n'),('SBI','10.30','199.10','n'),('SBI','10.40','199.10','n'),('SBI','10.50','199.10','o'),('SBI','11.00','199.20','o'),('SBI','11.10','199.20','o'),('SBI','11.20','199.10','o'),('SBI','11.30','199.00','n'),('SBI','11.40','198.80','u'),('SBI','11.50','198.80','u'),('SBI','12.00','199.00','u');

insert into shares_d (stock_code, time,price, status) values('Tech Mahindra','9.00','749.30','o'),('Tech Mahindra','9.10','752.50','o'), ('Tech Mahindra','9.20','752.10','o'),('Tech Mahindra','9.30', '749.60','o'),('Tech Mahindra','9.40','749.60','n'),('Tech Mahindra','9.50','751.20','n'),('Tech Mahindra','10.00', '754.40','o'),('Tech Mahindra','10.10','758.60','o'),('Tech Mahindra','10.20','761.90','o'),('Tech Mahindra','10.30','761.80','o'), ('Tech Mahindra','10.40','761.00', 'o'),('Tech Mahindra','10.50','762.30','o'),('Tech Mahindra','11.00','762.50','o'),('Tech Mahindra','11.10','763.80', 'o'),('Tech Mahindra','11.20','764.60','o'),('Tech Mahindra','11.30','764.60','o'),('Tech Mahindra','11.40','763.30','n'),('Tech Mahindra','11.50','761.90','n'),('Tech Mahindra','12.00','761.80','n');


insert into shares_d (stock_code, time,price, status) values('UPL','9.00','491.40','o'),('UPL','9.10','491.00','o'), ('UPL','9.20', '491.00','o'),('UPL','9.30', '490.30','n'), ('UPL','9.40','490.60','n'),('UPL','9.50','490.90','n'),('UPL','10.00', '491.30','o'),('UPL','10.10','490.50','n'),('UPL','10.20','490.40','n'),('UPL','10.30','491.60','o'), ('UPL','10.40','492.10','o'),('UPL','10.50','492.20','o'),('UPL','11.00','492.90','o'),('UPL','11.10','493.00','o'),('UPL','11.20','492.70','o'),('UPL','11.30','492.40','n'),('UPL','11.40','492.00','n'),('UPL','11.50','492.30','u'),('UPL','12.00','494.20','o');

 insert into shares_d (stock_code, time,price, status) values ('Bajaj','9.00','919.80','o'),('Bajaj','9.10','917.50','n'), ('Bajaj','9.20', '915.10','u'),('Bajaj','9.30', '916.00','u'), ('Bajaj','9.40','915.30','u'),('Bajaj','9.50','916.00','u'),('Bajaj','10.00', '916.00','u'),('Bajaj','10.10','915.00','n'),('Bajaj','10.20','914.60','n'),('Bajaj','10.30','915.10','o'), ('Bajaj','10.40','916.80','o'),('Bajaj','10.50','915.90','o'),('Bajaj','11.00','914.50','u'),('Bajaj','11.10','914.60','u'),('Bajaj','11.20','913.90','u'),('Bajaj','11.30','913.00','u'),('Bajaj','11.40','913.00','n'),('Bajaj','11.50','913.20','u'),('Bajaj','12.00','913.50','u');

 insert into shares_d (stock_code, time,price, status) values ('MM Forgings','9.00','264.50','o'),('MM Forgings','9.10','262.80','n'), ('MM Forgings','9.20', '263.90','o'),('MM Forgings','9.30', '261.30','n'), ('MM Forgings','9.40','257.50','u'),('MM Forgings','9.50','258.00','u'),('MM Forgings','10.00', '259.80','u'),('MM Forgings','10.10','259.90','u'),('MM Forgings','10.20','256.90','u'),('MM Forgings','10.30','256.80','u'), ('MM Forgings','10.40','259.90','n'),('MM Forgings','10.50','915.90','o'),('MM Forgings','11.00','265.90','o'),
    -> ('MM Forgings','11.10','269.60','o'),('MM Forgings','11.20','281.50','o'),('MM Forgings','11.30','293.50','o'),('MM Forgings','11.40','304.20','o'),('MM Forgings','11.50','303.40','o'),('MM Forgings','12.00','296.50','o');

 insert into shares_d (stock_code, time,price, status) values ('Mastek','9.00','731.40','o'),('Mastek','9.10','731.60','o'), ('Mastek','9.20', '727.80','n'),('Mastek','9.30','720.50','u'), ('Mastek','9.40','720.50','u'),('Mastek','9.50','722.20','u'),('Mastek','10.00', '723.50','u'),('Mastek','10.10','722.90','u'),('Mastek','10.20','725.20','n'),('Mastek','10.30','729.00','o'), ('Mastek','10.40','730.70','o'),('Mastek','10.50','730.50','o'),('Mastek','11.00','733.70','o'),('Mastek','11.10','736.30','o'),('Mastek','11.20','736.70','o'),('Mastek','11.30','733.30','o'),('Mastek','11.40','733.70','o'),('Mastek','11.50','733.70','o'),('Mastek','12.00','739.20','o');

 insert into shares_d (stock_code, time,price, status) values ('nelco','9.00','524.90','o'),('nelco','9.10','524.70','o'), ('nelco','9.20', '523.60','n'),('nelco','9.30','523.60','n'), ('nelco','9.40','524.70','o'),('nelco','9.50','527.10','o'),('nelco','10.00', '530.60','o'),('nelco','10.10','530.40','o'),('nelco','10.20','536.20','o'),('nelco','10.30','538.40','o'), ('nelco','10.40','535.10','o'),('nelco','10.50','535.10','o'),('nelco','11.00','533.10','o'),('nelco','11.10','531.60','n'),('nelco','11.20','532.50','n'),('nelco','11.30','532.40','n'),('nelco','11.40','532.00','n'),('nelco','11.50','533.70','n'),('nelco','12.00','534.00','n');

insert into shares_d (stock_code, time,price, status) values ('ongc','9.00','73.20','u'),('ongc','9.10','73.30','u'), ('ongc','9.20', '73.40','u'),('ongc','9.30','73.30','u'), ('ongc','9.40','73.40','u'),('ongc','9.50','73.50','o'),('ongc','10.00', '74.40','n'),('ongc','10.10','73.20','u'),('ongc','10.20','73.10','u'),('ongc','10.30','73.20','u'), ('ongc','10.40','73.20','u'),('ongc','10.50','73.20','o'),('ongc','11.00','73.00','o'),('ongc','11.10','72.80','u'),('ongc','11.20','72.90','u'),('ongc','11.30','72.80','u'),('ongc','11.40','72.70','u'),('ongc','11.50','72.80','u'),('ongc','12.00','72.90','u');
